<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Shantell Sans' rel='stylesheet'>
<script src="https://kit.fontawesome.com/3e84a5c669.js" crossorigin="anonymous"></script>
<style>
    body {
        background-image: url(itachi.gif);
        background-size: cover;
        background-repeat: repeat-y;
        background-attachment: fixed;
        height: 100%;
        position: absolute;
        top: 10%;
        left: 20%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-family: "Shantell Sans";
    }
.section1 {
    margin: 8;
    max-width: 100%;
    padding: 0 4em;
    font-size: 18px;
    background: transparent;
    backdrop-filter: blur(10px);
    border: 2px solid;
    border-radius: 1.4rem;
    line-height: 2em;
    font-weight: bold;
    white-space: nowrap;
    overflow: auto;
    list-style: none;
    grid-auto-flow: column;
    grid-gap: 1em;
    text-align: center;
    margin-bottom: 10px;
    transition: color 256ms;

}
.section1:hover {
    color: rgb(185, 0, 0);
}
.item-link {
    color: #e2e2e2;
    text-decoration: none;
    transition: color 256ms;
}
.item-link:hover {
    color: rgb(184, 70, 70);
    text-decoration: dotted;
}
picture {
    margin: 10px;
    max-width: 10px;
    max-height: 10px;
    position: absolute;
    top: -5%;
    left: 180%;
    margin-right: -10%;
    transform: translate(-50%, -50%);
}
h2 {
    position: absolute;
    top: 65%;
    left: 252%;
    margin-right: -10%;
    transform: translate(-50%, -50%);
    max-width: 300px;
}
div {
    margin: 100px;
    max-width: 10000px;
    max-height: 100px;
    position: relative;
    top: 40%;
    left: 190%;
    margin-right: -10%;
    transform: translate(-50%, -50%);
}

</style>

<h2>

</h2>

<body>
<script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
    <div>
        <iframe style="border-radius:18px" src="https://open.spotify.com/embed/album/7sXzD1qf1zfXF0Um7esNSc?utm_source=generator&theme=0" 
        width="100%" height="450" frameBorder="0" allowfullscreen="" allow="autoplay; 
        clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
        </iframe>
    </div>

    <section class="section1"><h1><a class="item-link" href="https://open.spotify.com/album/7sXzD1qf1zfXF0Um7esNSc?si=sW96ZxEqSpubbkWfiiDq_w&nd=1"><i class="fa-brands fa-spotify"></i> Spotify</a></h1></section>  
    <section class="section1"><h1><a class="item-link" href="https://www.youtube.com/watch?v=vPTob1HH-2c&list=OLAK5uy_kzaduS1YM-CwixlrrdeWYpVCO9BnIwIco"><i class="fa-brands fa-youtube"></i> Youtube</a></h1></section>
    <section class="section1"><h1><a class="item-link" href="https://music.amazon.com/artists/B0BQCYBJJK/justinsellwhite"><i class="fa-brands fa-amazon"></i> Amazon</a></h1></section>
    <section class="section1"><h1><a class="item-link" href="https://music.apple.com/us/artist/justinsellwhite/1660304454"><i class="fa-brands fa-apple"></i> Apple Music</a></h1></section>
    <section class="section1"><h1><a class="item-link" href="https://soundcloud.com/sellwhite"><i class="fa-brands fa-soundcloud"></i> Soundcloud</a></h1></section>
    <section class="section1"><h1><a class="item-link" href="https://sxllwhxte.bandcamp.com/album/january-some1else"><i class="fa-brands fa-bandcamp"></i> Bandcamp</a></h1></section>
</body>
</html>


